// generated from rosidl_adapter/resource/srv.idl.em
// with input from player_interfaces/srv/PlayerHardware.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Twist.idl"

module player_interfaces {
  module srv {
    struct PlayerHardware_Request {
      string nombre;

      sequence<geometry_msgs::msg::Twist> posiciones;

      sequence<string> keys;

      sequence<double> times;
    };
    struct PlayerHardware_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
